// MultVector.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
    setlocale(LC_ALL, "RU_ru");
    float arr[4][4];
    float summ = 0.0;
    std::vector<float> vec(4), res_vec(4);
    std::cout << "Программа умножения матрицы 4х4 на вектор!\n";
    std::cout << "Введите 4 значения вектора через пробел:\n";
    for (int i = 0; i < 4; i++)
        std::cin >> vec[i];
    for (int i = 0; i < 4; i++)
    {
        std::cout << "Введите через пробел значения " << i << " строки:\n";
        for (int j = 0; j < 4; j++)
            std::cin >> arr[i][j];
    }
    std::cout << "Перемножаем матрицу и вектор:\n";
    for (int i = 0; i < 4; i++)
    {
        summ = 0;
        for (int j = 0; j < 4; j++)
            summ += arr[i][j] * vec[j];
        res_vec[i] = summ;
    }
    std::cout << "\nИтоговый вектор:\n";
    for (int i = 0; i < 4; i++)
    {
        std::cout << res_vec[i] << "\t";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
